****************
:mod:`sensbiotk.io.iofox`
****************

.. automodule:: sensbiotk.io.iofox

fox functions
=============

convert_fox_rawfile
-------------------
.. autofunction:: convert_sensors_rawfile

load_foxacc_csvfile
-------------------
.. autofunction:: load_foxacc_csvfile

load_foxmag_csvfile
-------------------
.. autofunction:: load_foxmag_csvfile

load_foxgyr_csvfile
-------------------
.. autofunction:: load_foxgyr_csvfile

load_foximu_csvfile
-------------------
.. autofunction:: load_foximu_csvfile

load_foxpresst_csvfile
-------------------
.. autofunction:: load_foxpresst_csvfile

save_foxsignals_csvfile
-------------------
.. autofunction:: save_foxsignals_csvfile

save_foxacc_csvfile
-------------------
.. autofunction:: save_foxacc_csvfile








