# FOX calibration parameters (IMU file)
# (c) INRIA 2011-2014
# Offset for accelerometers
0.0;0.0;0.0
# Scale for accelerometers
1.000000;0.000000;0.000000
0.000000;1.000000;0.000000
0.000000;0.000000;1.000000
# Offset for magnetometers
0.0;0.0;0.0
# Scale for magnetometers
1.000000;0.000000;0.000000
0.000000;1.000000;0.000000
0.000000;0.000000;1.000000
# Offset for gyrometers
0.0;0.0;0.0
# Scale for gyrometers
1.000000;0.000000;0.000000
0.000000;1.000000;0.000000
0.000000;0.000000;1.000000
